{
  "name": "settler-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Settler - Open Source Reconciliation Engine",
  "workspaces": [
    "packages/*",
    "!packages/sdk-go",
    "!packages/sdk-python",
    "!packages/sdk-ruby",
    "!packages/workhorse"
  ],
  "scripts": {
    "build": "turbo run build --filter @settler/web...",
    "build:all": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:ci:verify": "pnpm --filter @settler/api exec jest --runInBand --forceExit",
    "test:ci:verify:open-handles": "pnpm --filter @settler/api exec jest --runInBand --forceExit --detectOpenHandles",
    "test:e2e": "playwright test",
    "test:e2e:reality": "playwright test tests/e2e/frontend-reality-gates.spec.ts",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:csv-upload": "tsx scripts/test-csv-upload.ts",
    "test:smoke:console": "playwright test tests/e2e/console-smoke.spec.ts",
    "stripe:listen": "tsx scripts/stripe-test-harness.ts listen",
    "stripe:test": "tsx scripts/stripe-test-harness.ts test",
    "validate:billing": "tsx scripts/validate-billing-reality.ts",
    "validate:onboarding": "tsx scripts/validate-onboarding-reality.ts",
    "validate:tenant-isolation": "tsx scripts/validate-tenant-isolation.ts",
    "eval:arch-compliance": "tsx scripts/architectural-compliance-evaluator.ts",
    "validate:failure-injection": "tsx scripts/validate-failure-injection.ts",
    "validate:all": "pnpm run validate:eslint-config && pnpm run validate:build-safety && pnpm run validate:nextjs && pnpm run validate:lint-config && pnpm run validate:comprehensive",
    "doctor": "tsx scripts/doctor.ts",
    "settler:doctor": "pnpm run doctor",
    "verify:setup": "tsx scripts/verify-setup.ts",
    "verify:launch:readiness": "pnpm run verify:setup && pnpm run doctor -- --first-run && pnpm run repo-integrity && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test && pnpm run check:production",
    "suite-doctor": "node scripts/suite-doctor.mjs",
    "suite-doctor:fast": "node scripts/suite-doctor.mjs --fast",
    "suite-doctor:json": "node scripts/suite-doctor.mjs --json",
    "benchmark": "node scripts/benchmark-harness.mjs --sequential-count 1000 --concurrent-count 100",
    "benchmark:full": "tsx scripts/benchmark-harness.ts --output docs/performance/benchmark-report.md",
    "diagnose:console": "tsx scripts/diagnose-console-backend.ts",
    "verify:schema": "tsx scripts/verify-schema.ts",
    "verify:contracts": "tsx scripts/check-contract-compatibility.ts",
    "verify:production-parity": "tsx scripts/verify-production-parity.ts",
    "verify:schema-introspect": "tsx scripts/introspect-production-schema.ts",
    "verify:frontend-contracts": "tsx scripts/map-frontend-backend-contracts.ts",
    "verify:edge-functions": "tsx scripts/verify-edge-functions.ts",
    "verify:pipe-dreams": "tsx scripts/find-pipe-dream-signals.ts",
    "migrations:consolidate": "tsx scripts/consolidate-migrations.ts",
    "monitor:errors": "tsx scripts/monitor-api-errors.ts",
    "check:production": "tsx scripts/check-production-readiness.ts",
    "repo-integrity": "tsx scripts/repo-integrity.ts",
    "vercel:preflight": "node scripts/verify-vercel-preflight.mjs",
    "vercel:parity": "tsx scripts/vercel-parity.ts",
    "check:workspace": "tsx scripts/check-workspace-integrity.ts",
    "test:visual": "playwright test --project=visual-desktop-light --project=visual-desktop-dark --project=visual-mobile-light --project=visual-tablet",
    "test:visual:update": "playwright test --project=visual-desktop-light --project=visual-desktop-dark --project=visual-mobile-light --project=visual-tablet --update-snapshots",
    "test:visual:mobile": "playwright test --project=visual-mobile-light --project=visual-mobile-dark",
    "test:visual:desktop": "playwright test --project=visual-desktop-light --project=visual-desktop-dark",
    "test:ui-audit": "playwright test --project=ui-audit",
    "qa:crawl": "tsx scripts/qa-crawler.ts",
    "qa:crawl:local": "tsx scripts/qa-crawler.ts http://localhost:3000",
    "qa:crawl:live": "tsx scripts/qa-crawler.ts https://settler.dev",
    "qa:routes": "tsx scripts/qa-generate-route-registry.ts",
    "qa:links": "tsx scripts/qa-extract-links.ts && tsx scripts/qa-check-dead-links.ts",
    "qa:smoke": "playwright test tests/e2e/smoke.spec.ts",
    "qa:reality": "tsx scripts/qa-reality-unified.ts",
    "qa:visual": "playwright test tests/e2e/visual.spec.ts --project=visual-desktop-light --project=visual-desktop-dark --project=visual-mobile-light --project=visual-tablet",
    "qa:visual:update": "playwright test tests/e2e/visual.spec.ts --project=visual-desktop-light --project=visual-desktop-dark --project=visual-mobile-light --project=visual-tablet --update-snapshots",
    "qa:ui-audit": "playwright test tests/e2e/ui-consistency.audit.spec.ts --project=ui-audit",
    "qa:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "qa:dom-reality": "playwright test --project=dom-reality tests/e2e/dom-reality-enforcement.spec.ts tests/e2e/dom-reality-regression-prevention.spec.ts tests/e2e/dom-reality-comprehensive.spec.ts",
    "qa:dom-reality:report": "tsx scripts/generate-dom-reality-report.ts",
    "qa:dom-reality:inspect": "tsx scripts/dom-reality-inspector.ts",
    "qa:dom-reality:ci": "tsx scripts/dom-reality-ci-integration.ts",
    "qa:dom-reality:check-env": "tsx scripts/load-env-for-tests.ts",
    "qa:all": "pnpm run qa:routes && pnpm run qa:links && pnpm run qa:smoke && pnpm run qa:visual && pnpm run qa:a11y && pnpm run qa:dom-reality",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "check": "pnpm run lint && pnpm run typecheck",
    "clean": "node scripts/clean.mjs",
    "dev:clean": "node scripts/clean.mjs",
    "clean:deps": "node scripts/clean.mjs --deps",
    "clean:all": "node scripts/clean.mjs --all",
    "demo:seed": "npx tsx scripts/seed-demo.ts",
    "demo:seed:reset": "npx tsx scripts/seed-demo.ts --reset",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test:ci:verify && pnpm run test:surface-commands && pnpm run verify:surface-docs && pnpm run verify:route-classes-doc && pnpm run verify:api-family-docs && pnpm run verify:capability-registry && pnpm run verify:boundaries && pnpm run verify:policy && pnpm run verify:routes && pnpm run verify:launch-assets",
    "verify:fast": "node scripts/verify-release.mjs --profile=fast",
    "verify:staged": "node scripts/verify-staged-packages.mjs",
    "verify:full": "node scripts/verify-release.mjs --profile=full",
    "verify:app-router": "tsx scripts/validate-app-router.ts",
    "verify:env:typed": "tsx scripts/validate-typed-env.ts",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:red-team": "node scripts/verify-red-team-controls.mjs",
    "verify:skip-tests": "node scripts/verify.mjs --skip-tests",
    "verify:skip-build": "node scripts/verify.mjs --skip-build",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm run format:check",
    "validate:env": "tsx scripts/check-env.ts production",
    "validate:env:build": "npx tsx scripts/validate-env-build.ts --build",
    "validate:env:runtime": "npx tsx scripts/validate-env-build.ts --runtime",
    "validate:eslint-config": "test -f scripts/validate-eslint-config.ts && npx tsx scripts/validate-eslint-config.ts || (echo '⚠️  ESLint config validation script not found (expected in Vercel builds), skipping...' && exit 0)",
    "validate:build-safety": "npx tsx scripts/validate-build-safety.ts",
    "validate:nextjs": "npx tsx scripts/validate-nextjs-build.ts",
    "validate:lint-config": "npx tsx scripts/validate-lint-config.ts",
    "validate:comprehensive": "npx tsx scripts/validate-comprehensive-build.ts",
    "prepare": "husky install 2>/dev/null || true",
    "lint-staged": "lint-staged",
    "db:new": "bash scripts/new-migration.sh",
    "db:verify": "tsx scripts/verify-backend-contract.ts",
    "db:verify:migrations": "bash scripts/verify-migrations.sh",
    "db:smoke": "tsx scripts/smoke-test-backend.ts",
    "db:test:rls": "tsx scripts/test-rls-policies.ts",
    "db:reconcile": "tsx scripts/verify-backend-contract.ts --reconcile && tsx scripts/generate-reconciliation-migration.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:dump": "supabase db dump -f supabase/schema.sql",
    "db:types": "supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF:-your-project-ref} > src/types/database.types.ts",
    "db:migrate:local": "supabase migration up",
    "db:migrate:prod": "supabase db push --include-all",
    "db:migrate:auto": "tsx scripts/migrate-supabase.ts",
    "db:migrate:apply": "bash scripts/apply-migrations.sh",
    "db:migrate:pending": "tsx scripts/apply-migrations-with-check.ts",
    "db:migrate:all": "tsx scripts/apply-migrations-direct.ts",
    "db:migrate:onboarding": "npx tsx scripts/apply-onboarding-migration.ts",
    "db:types:regenerate": "npx tsx scripts/regenerate-supabase-types.ts",
    "deploy:vercel": "bash scripts/vercel-deploy.sh",
    "db:check": "tsx scripts/check-connection.ts",
    "db:sanity-check": "tsx scripts/db-sanity-check.ts",
    "prisma:generate": "cross-env PRISMA_CLIENT_ENGINE_TYPE=wasm PRISMA_ENGINES_MIRROR= prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:status": "prisma migrate status",
    "preinstall": "export SENTRY_SKIP_AUTO_INSTALL=1 || set SENTRY_SKIP_AUTO_INSTALL=1 || true",
    "postinstall": "test -f scripts/vercel-prisma-postinstall.js && node scripts/vercel-prisma-postinstall.js || echo 'Skipping postinstall: script not found (expected in Vercel builds)'",
    "verify:build": "node scripts/verify-release.mjs --profile=build",
    "setup:turbo": "test -f scripts/setup-vercel-turbo-cache.sh && bash scripts/setup-vercel-turbo-cache.sh || echo '⚠️  Turbo setup script not available'",
    "demo:setup": "tsx scripts/generate-demo-data.ts",
    "demo:reset": "tsx scripts/generate-demo-data.ts",
    "demo:start": "pnpm run demo:setup && turbo run dev --filter @settler/web",
    "agents:deploy": "bash scripts/deploy-autonomous-agents.sh",
    "agents:setup": "tsx scripts/setup-autonomous-agents.ts",
    "agents:monitor": "bash scripts/monitor-agents.sh",
    "agents:run": "tsx scripts/run-agent.ts",
    "agents:status": "tsx scripts/run-agent.ts status",
    "classify": "tsx scripts/classify.ts",
    "tb:start": "cd packages/api && pnpm run tb:start",
    "tb:stop": "cd packages/api && pnpm run tb:stop",
    "tb:logs": "cd packages/api && pnpm run tb:logs",
    "tb:status": "cd packages/api && pnpm run tb:status",
    "tb:reset": "cd packages/api && pnpm run tb:reset",
    "operator-mode:daily": "cd packages/api && pnpm run operator-mode:daily",
    "operator-mode:setup-alerts": "tsx scripts/setup-operator-mode-alerts.ts",
    "test:operator-mode": "cd packages/api && pnpm run test:operator-mode",
    "ops:daily": "tsx scripts/ops-daily-report.ts",
    "ops:weekly": "tsx scripts/ops-weekly-report.ts",
    "ops:doctor": "tsx scripts/ops-doctor.ts",
    "ops:billing:evidence": "tsx scripts/ops-billing-evidence.ts",
    "ops:procurement:pack": "tsx scripts/ops-procurement-pack.ts",
    "ops:audit": "tsx scripts/code-quality-audit.ts",
    "classify:json": "tsx scripts/classify.ts --json",
    "classify:strict": "tsx scripts/classify.ts --strict",
    "classify:fix-suggestions": "tsx scripts/classify-fix-suggestions.ts",
    "mirror:dryrun": "tsx scripts/mirror-dryrun.ts",
    "mirror:verify": "tsx scripts/mirror-verify.ts",
    "mirror:publish": "tsx scripts/mirror-publish.ts",
    "setup:open-core": "bash scripts/setup-open-core.sh",
    "settler:run": "node scripts/settler-engine.mjs",
    "workhorse:install": "cd packages/workhorse && pip install -e \".[dev]\"",
    "workhorse:worker": "cd packages/workhorse && python -m settler_workhorse.cli worker",
    "workhorse:health": "cd packages/workhorse && python -m settler_workhorse.cli health",
    "workhorse:enqueue": "cd packages/workhorse && python -m settler_workhorse.cli enqueue",
    "workhorse:maintenance": "cd packages/workhorse && python -m settler_workhorse.cli maintenance",
    "workhorse:smoke": "cd packages/workhorse && python tests/smoke_test.py",
    "workhorse:lint": "cd packages/workhorse && python -m ruff check src/ tests/",
    "workhorse:lint:fix": "cd packages/workhorse && python -m ruff check --fix src/ tests/",
    "workhorse:format": "cd packages/workhorse && python -m black src/ tests/",
    "workhorse:format:check": "cd packages/workhorse && python -m black --check src/ tests/",
    "workhorse:typecheck": "cd packages/workhorse && python -m mypy src/ --ignore-missing-imports",
    "workhorse:test": "cd packages/workhorse && python -m pytest tests/ -v",
    "workhorse:verify": "pnpm run workhorse:format:check && pnpm run workhorse:lint && pnpm run workhorse:typecheck",
    "worker:py": "cd packages/workhorse && python -m settler_workhorse.cli worker",
    "jobs:smoke": "tsx scripts/worker-smoke-test.ts",
    "workhorse:dev": "cd packages/workhorse && python -m settler_workhorse.cli worker --poll-interval 2",
    "pnpm:clean": "pnpm run clean:all",
    "pnpm:ci:install": "corepack enable && corepack prepare pnpm@10.13.1 --activate && pnpm install --frozen-lockfile",
    "ci:install": "corepack enable && corepack prepare pnpm@10.13.1 --activate && pnpm install --frozen-lockfile",
    "verify:globals-css-import-order": "node scripts/validate-globals-css-import-order.mjs",
    "test:web:offline-harness": "pnpm --filter @settler/web test -- offline-prerender-compat.test.ts offline-render-harness.test.tsx",
    "verify:route-boundaries": "node scripts/verify-route-boundaries.mjs",
    "test:web:middleware-gating": "pnpm --filter @settler/web test -- app-auth-gating.test.ts",
    "test:e2e:marketing:prod": "pnpm --filter @settler/web build && playwright test -c playwright.prod.config.ts tests/e2e/marketing-crawl.spec.ts",
    "benchmark:check": "tsx ./benchmarks/reconciliationBenchmark.ts",
    "verify:conflict-markers": "node scripts/check-conflict-markers.mjs",
    "smoke:m1": "tsx scripts/m1-smoke.ts",
    "lint:boundaries": "node scripts/boundary-linter.mjs",
    "verify:claims": "node scripts/validate-site-claims.mjs",
    "verify:boundaries": "node scripts/enforce-site-boundaries.mjs && node scripts/no-stubs-scan.mjs",
    "verify:routes": "node scripts/verify-routes.mjs && pnpm run verify:console-route-maturity && pnpm run verify:operational-route-truth",
    "verify:oss": "node scripts/run-with-env.mjs --set SITE_MODE=oss --set NEXT_PUBLIC_SITE_MODE=oss --unset ENTERPRISE_SITE_URL --unset NEXT_PUBLIC_ENTERPRISE_SITE_URL --unset STRIPE_SECRET_KEY -- pnpm run verify",
    "verify:enterprise": "node scripts/run-with-env.mjs --set SITE_MODE=enterprise --set NEXT_PUBLIC_SITE_MODE=enterprise -- pnpm verify",
    "verify:links": "pnpm qa:links",
    "verify:determinism": "node scripts/verify-determinism.mjs",
    "verify:replay": "node scripts/verify-replay.mjs",
    "verify:tenant-isolation": "node scripts/verify-tenant-isolation.mjs",
    "settler demo": "node scripts/settler-demo.mjs",
    "verify:root": "node scripts/verify-root-cleanliness.mjs",
    "demo": "tsx scripts/settler-demo.ts",
    "settler:replay": "tsx scripts/settler-replay.ts",
    "verify:policy": "tsx scripts/verify-policy.ts && tsx scripts/test-moat.ts && tsx scripts/settler-replay.ts examples/demo-output-fixtures/demo-run-1/evidence.json",
    "verify:foundry": "pnpm exec tsx packages/cli/src/index.ts foundry vectors run --suite core --seeds 1,2",
    "verify:foundry:metamorphic": "pnpm exec tsx packages/cli/src/index.ts foundry metamorphic generate --base-suite core --per 1 --seed 1",
    "verify:foundry:faults": "pnpm exec tsx packages/cli/src/index.ts foundry generate --type faults --seeds 1 && FOUNDRY_FAULTS=1 pnpm exec tsx packages/cli/src/index.ts foundry report --last 1",
    "verify:api": "node scripts/verify-api.mjs",
    "verify:security": "pnpm run security:routes && pnpm run verify:tenant && node scripts/verify-security.mjs && node scripts/security/admin-route-authz.mjs && pnpm run test:cross-tenant && SECURITY_AUDIT_MODE=${SECURITY_AUDIT_MODE:-warn} pnpm run audit:deps && node scripts/security/dependency-triage.mjs && pnpm exec tsx scripts/security-smoke.ts",
    "verify:security:runtime": "node scripts/security/runtime-smoke.mjs",
    "verify:security:supply-chain": "node scripts/security/supply-chain.mjs",
    "verify:security:evidence": "node scripts/verify-security-evidence.mjs",
    "test:security:guardrails": "node --test scripts/__tests__/tenant-guardrails.test.mjs",
    "verify:launch-assets": "node scripts/verify-launch-assets.mjs",
    "verify:route-parity": "tsx scripts/verify-route-parity.ts",
    "verify:vercel-runtime-parity": "tsx scripts/verify-vercel-runtime-parity.ts",
    "verify:api-surface": "tsx scripts/verify-api-surface.ts",
    "qa:marketing-ctas": "node scripts/marketing-cta-smoke.mjs",
    "qa:visual:landing": "cross-env CI_VISUAL_LANDING=1 playwright test tests/e2e/landing-home.visual.spec.ts --project=visual-desktop-light --project=visual-mobile-light",
    "verify:proof": "tsx scripts/verify-proof.ts",
    "verify:event-backbone": "tsx scripts/stress-reliability.ts",
    "verify:cas": "tsx scripts/cas-tool.ts verify",
    "cas:gc": "tsx scripts/cas-tool.ts gc",
    "cas:repair": "tsx scripts/cas-tool.ts repair",
    "verify:test": "node scripts/verify-release.mjs --profile=test",
    "verify:artifacts": "node scripts/verify-launch-artifacts.mjs",
    "verify:release": "node scripts/verify-release.mjs --profile=full",
    "capture:launch": "node scripts/capture-launch-assets.mjs --mode=auto",
    "capture:launch:primary": "node scripts/capture-launch-assets.mjs --mode=primary",
    "capture:launch:fallback": "node scripts/capture-launch-assets.mjs --mode=fallback",
    "test:security:supply-chain-policy": "node --test scripts/__tests__/supply-chain-policy.test.mjs",
    "security:routes": "pnpm exec tsx scripts/security-route-registry.ts",
    "verify:tenant": "pnpm exec tsx scripts/verify-tenant-coverage.ts",
    "test:cross-tenant": "node scripts/security/cross-tenant-runner.mjs",
    "audit:deps": "node scripts/audit-deps.mjs",
    "verify:security:headers": "node scripts/security/header-probe.mjs",
    "verify:security:drift": "node scripts/security-drift-check.mjs",
    "security:evidence": "pnpm run security:routes && pnpm run verify:tenant && pnpm run test:cross-tenant && node scripts/security/admin-route-authz.mjs && pnpm run verify:security:headers && SECURITY_AUDIT_MODE=${SECURITY_AUDIT_MODE:-warn} pnpm run audit:deps && node scripts/security/dependency-triage.mjs && node scripts/security/dependency-evidence.mjs && node scripts/security/verify-rls-boundary.mjs && node scripts/security/rls-evidence.mjs && node scripts/security-evidence.mjs && node scripts/security/verdict.mjs && pnpm run verify:security:drift",
    "verify:rls:live": "pnpm exec tsx scripts/verify-rls-status.ts",
    "verify:security:fast": "pnpm run security:routes && pnpm run verify:tenant && pnpm run test:cross-tenant && SECURITY_AUDIT_MODE=warn SECURITY_DEPENDENCY_EVIDENCE_MODE=standard pnpm run audit:deps && node scripts/security/dependency-evidence.mjs && SECURITY_RLS_EVIDENCE_MODE=static-only node scripts/security/verify-rls-boundary.mjs && node scripts/security/rls-evidence.mjs && node scripts/security/verdict.mjs",
    "verify:security:full": "pnpm run security:evidence && node scripts/security/verdict.mjs",
    "verify:security:enterprise": "SECURITY_DEPENDENCY_EVIDENCE_MODE=strict SECURITY_RLS_EVIDENCE_MODE=runtime-rls-required pnpm run security:evidence && node scripts/security/verdict.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev:stack": "set -a; [ -f .env.local ] && . ./.env.local; set +a; (cd packages/api && PORT=${API_PORT:-4000} pnpm run dev) & (cd packages/web && PORT=${WEB_PORT:-3000} pnpm run dev) & wait",
    "generate:test-data": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-generate --seed 42 --profile smoke --output test-data/exports/latest",
    "generate:test-data:smoke": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-generate --seed 42 --profile smoke --output test-data/exports/smoke-seed42",
    "generate:test-data:chaos": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-generate --seed 42 --profile chaos --output test-data/exports/chaos-seed42",
    "verify:test-data": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-verify --seed 42 --profile smoke",
    "test:reconciliation": "pnpm --filter @settler/cli exec tsx packages/cli/src/tools/reconciliation-harness.ts && pnpm --filter @settler/cli exec jest packages/cli/src/__tests__/reconciliation-foundry.test.ts",
    "benchmark:reconciliation": "pnpm --filter @settler/cli exec tsx packages/cli/src/tools/benchmark-reconciliation.ts",
    "test:reconciliation:e2e": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-verify --seed 42 --profile smoke --strict",
    "verify:reconciliation-runtime": "pnpm exec tsx packages/cli/src/index.ts foundry reconciliation-verify --seed 42 --profile integration --strict",
    "verify:reconciliation:strict": "node scripts/verify-reconciliation-strict.mjs",
    "reconciliation:summary": "node scripts/reconciliation-run-tools.mjs summary test-data/exports/latest",
    "reconciliation:compare": "node scripts/reconciliation-run-tools.mjs compare test-data/exports/smoke-seed42 test-data/exports/latest",
    "verify:issue-templates": "node scripts/validate-issue-templates.mjs",
    "version:sync": "node scripts/release/version-manager.mjs sync",
    "version:bump": "node scripts/release/version-manager.mjs bump",
    "build:clean": "pnpm run clean:all && pnpm install --frozen-lockfile && pnpm run build:all",
    "release:artifacts": "node scripts/release/package-artifacts.mjs",
    "verify:release:artifacts": "node scripts/release/verify-artifacts.mjs",
    "release:dry-run": "pnpm run verify:release && pnpm run release:artifacts && pnpm run verify:release:artifacts",
    "generate:api-route-inventory": "tsx scripts/generate-api-route-inventory.ts",
    "verify:api-route-inventory": "tsx scripts/verify-api-route-inventory.ts",
    "verify:event-taxonomy": "tsx scripts/verify-event-taxonomy.ts",
    "demo:assets": "node scripts/demo-assets.mjs",
    "generate:surface-docs": "node scripts/generate-surface-docs.mjs",
    "verify:surface-docs": "node scripts/verify-surface-docs.mjs",
    "help:surface": "node scripts/help-surface.mjs",
    "generate:route-classes-doc": "node scripts/generate-route-classes-doc.mjs",
    "verify:route-classes-doc": "node scripts/verify-route-classes-doc.mjs",
    "generate:api-family-docs": "node scripts/generate-api-family-docs.mjs",
    "verify:api-family-docs": "node scripts/verify-api-family-docs.mjs",
    "verify:capability-registry": "node scripts/verify-capability-registry.mjs",
    "test:surface-commands": "node --test scripts/__tests__/surface-commands.test.mjs",
    "demo:settler": "node scripts/surface-command-runner.mjs demo:settler",
    "replay:run": "node scripts/surface-command-runner.mjs replay:run",
    "simulate:settler": "node scripts/surface-command-runner.mjs simulate:settler",
    "tenant:create": "node scripts/surface-command-runner.mjs tenant:create",
    "chaos:test": "node scripts/surface-command-runner.mjs chaos:test",
    "kernel:health": "tsx scripts/kernel-health.ts",
    "db:reality:audit": "tsx scripts/supabase-schema-reality-audit.ts",
    "db:reconcile:preview": "bash scripts/run-preview-reconciliation.sh dry-run",
    "verify:env:required": "node scripts/verify-env-contract.mjs required",
    "verify:env:parity": "node scripts/verify-env-contract.mjs parity",
    "verify:env:trace": "node scripts/verify-env-contract.mjs trace",
    "audit:env:resolution": "node scripts/generate-env-resolution-audit.mjs",
    "audit:migrations": "node scripts/generate-migration-audit.mjs",
    "requiem:prove": "pnpm exec tsx packages/cli/src/index.ts prove",
    "requiem:verify": "pnpm exec tsx packages/cli/src/index.ts verify proofpacks/latest/proofpack.json",
    "requiem:replay": "pnpm exec tsx packages/cli/src/index.ts replay",
    "verify:all": "pnpm run validate:all",
    "install": "pnpm install",
    "migrate": "pnpm run db:migrate:local",
    "seed": "pnpm run demo:seed",
    "verify:repo": "pnpm run repo-integrity",
    "verify:console-route-maturity": "pnpm --filter @settler/web exec tsx scripts/verify-console-route-maturity.ts",
    "verify:operational-route-truth": "pnpm --filter @settler/web exec tsx scripts/verify-operational-route-truth.ts",
    "verify:styles": "node scripts/verify-styles.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.40.0",
    "@prisma/client": "^7.1.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^10.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "pg": "^8.16.3",
    "prettier": "^3.1.1",
    "prisma": "^7.1.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=10.13.1"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "rimraf": "^5.0.0",
      "raw-body": "^2.5.2",
      "hono": "^4.11.7",
      "qs": "^6.14.1",
      "body-parser": "^1.20.4",
      "tar": "^7.5.3",
      "lodash": "^4.17.23",
      "seroval": "^1.4.1",
      "undici": "^7.0.0",
      "cookie": "^0.7.1",
      "follow-redirects": "^1.15.6",
      "word-wrap": "^1.2.5",
      "fast-xml-parser": "^5.3.4",
      "esbuild": "^0.25.0",
      "glob": "^10.5.0",
      "minimatch": ">=10.2.1",
      "eslint": "^9.26.0"
    }
  },
  "dependencies": {
    "turbo": "^2.6.2"
  }
}
