{
  "buildCommand": "cd packages/web && npm run build:vercel",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "PRISMA_CLIENT_ENGINE_TYPE": "library",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_VERSION": "24"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
