{
  "name": "scaffold-repro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"[scaffold] build would run Next.js here in CI context\"",
    "lint": "echo \"[scaffold] lint would run here\"",
    "typecheck": "echo \"[scaffold] typecheck would run here\"",
    "test": "node test-runner.js"
  },
  "devDependencies": {}
}
