{
  "cSpell.words": [
    "Adyen",
    "anaisbetts",
    "anom",
    "Bento",
    "bullmq",
    "chargebacks",
    "Chargebacks",
    "codegen",
    "conname",
    "conrelid",
    "cuid",
    "dryrun",
    "envalid",
    "ERRCODE",
    "exceljs",
    "exceptioned",
    "fkey",
    "hashtext",
    "HMAC",
    "idempotently",
    "ingestions",
    "isready",
    "jobforge",
    "johfcvvmtfiomzxipspz",
    "Kgte",
    "Merkle",
    "mjmk",
    "modelcontextprotocol",
    "msgpackr",
    "mypy",
    "networkidle",
    "nums",
    "nvmrc",
    "opengraph",
    "ossp",
    "partnerx",
    "pgcrypto",
    "PGPASSWORD",
    "pkey",
    "plpgsql",
    "pooler",
    "postgrest",
    "prerender",
    "proofpack",
    "proofpackages",
    "proofpacks",
    "psql",
    "pytest",
    "rediss",
    "regclass",
    "replayable",
    "Rngy",
    "schemaname",
    "sequentialthinking",
    "seroval",
    "signups",
    "Signups",
    "sntryu",
    "streamable",
    "TIGERBEETLE",
    "TIMESTAMPTZ",
    "TOCTOU",
    "trgm",
    "triaging",
    "typname",
    "uuidv",
    "xact",
    "Xero"
  ]
}
