{
  "cSpell.words": [
    "TIGERBEETLE",
    "uuidv",
    "dryrun",
    "mypy",
    "pytest",
    "prerender",
    "proofpacks",
    "proofpack",
    "seroval",
    "bullmq",
    "envalid",
    "exceljs",
    "replayable"
  ]
}
